<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Ryan Odrunia</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="../img/vrzn.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="#"><img src="./Assets/my1.png" /></a>
          </li>
          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="#">Hobbies</a></li>
            <li><a href="#guitar">Works</a></li>
            <li><a href="#docx">Testimonials</a></li>
            <li><a href="#dro">Gallery</a></li>
            <li><a href="#bike">Goals</a></li>
            <label for="check" class="close-menu"
              ><i class="fas fa-times"></i
            ></label>
          </span>
          <label for="check" class="open-menu"
            ><i class="fas fa-bars"></i
          ></label>
        </ul>
      </nav>
    </header>
    <h1 id="hobby">My Interests and Hobbies</h1>
    <div class="section">
      <div class="interest-card">
        <img src="./Assets/foodicon.png" alt="food icon" />
        <em> "Cooking: Turning ingredients into art, 
          one recipe at a time."</em>
      </div>
      <div class="interest-card">
        <img src="./Assets/bikeicon.png " alt="bike icon" />
        <em>"Cycling: A ride connecting you to the world through 
          two wheels."</em>
      </div>
      <div class="interest-card">
        <img src="./Assets/chessicon.png" alt="chess icon" />
        <em>"Chess: Where strategy and passion create masterpieces in every
          move."</em>
      </div>
      <div class="interest-card">
        <img src="./Assets/vidicon.png" alt="vid icon" />
        <em>"Movies: Every frame paints a new world, and every story is an
          unfolding adventure."</em>
      </div>
      <div class="interest-card">
        <img src="./Assets/guitaricon.png" alt="guitar icon" id="guitar" />
        <em>"Guitar: Strumming the chords of passion and melody, creating
          harmonies that resonate with the soul."</em>
      </div>
    </div>
    <div class="section-bg">
      <h1 id="work">My Works</h1>
    <div class="section">
      <a href="#">
        <div class="work-card">
          <img src="./Assets/laptop.svg" alt="work icon" />
        </div>
      </a>
      <a href="#">
        <div class="work-card">
          <img src="./Assets/code.svg" alt="work icon" />
        </div>
      </a>
      <a href="#">
        <div class="work-card">
          <img src="./Assets/computer.svg" alt="work icon" />
        </div>
      </a>
      <a href="#">
        <div class="work-card">
          <img src="./Assets/screwdriver.svg" alt="work icon" />
        </div>
      </a>
      <a href="#">
        <div class="work-card">
          <img src="./Assets/docx.svg" alt="work icon" id="docx" />
        </div>
      </a>
    </div>
    </div>
    <h1 id="testimonial">Testimonials</h1>
    <div class="section">
      <div class="testimonial-card">
        <img src="./Assets/go.jpg" alt="go photo" />
        <b>Christian Harrel Go</b><br />
        <em> "Your passion for web development is truly commendable."</em>
      </div>
      <div class="testimonial-card">
        <img src="./Assets/jhean.jpg " alt="galope photo" />
        <b>Jhean Khendrick Galope</b><br />
        <em>"Mark's dedication and passion for his 
          work are truly inspiring."</em>
      </div>
      <div class="testimonial-card">
        <img src="./Assets/naoe.jpg" alt="naoe photo" />
        <b>Adrian Naoe</b><br />
        <em>"Mark, Hands down to your reparing skills and passion on computer
          hardware exploration."</em>
      </div>
      <div class="testimonial-card">
        <img src="./Assets/dimasacat.jpg" alt="dimasacat photo" id="dro" />
        <b>Andronicus Dimasacat</b><br />
        <em>"Mark is an IT genius! He's always there to save the day with his
          tech skills. Truly impressive."</em>
      </div>
    </div>
    <div class="section-bg">
      <h1 id="gallery">Gallery</h1>
    <div class="gallery-section">
      <div class="gallery-card">
        <img src="./Assets/Ryan.jpg" alt="work icon" />
      </div>
      <div class="gallery-card">
        <img src="./Assets/Guitar.jpg" alt="work icon" />
      </div>
      <div class="gallery-card">
        <img src="./Assets/Food.jpg" alt="work icon" />
      </div>
      <div class="gallery-card">
        <img src="./Assets/Film.jpg" alt="work icon" />
      </div>
      <div class="gallery-card">
        <img src="./Assets/Chess.jpg" alt="work icon" />
      </div>
      <div class="gallery-card">
        <img src="./Assets/Bike.jpg" alt="work icon" id="bike"/>
      </div>
    </div>
    </div>
    
    <h1 id="goal">Goals</h1>
    <div class="section">
      <div class="goal-card">
        <img src="./Assets/graduate.svg" alt="food icon" />
        <em>"Empowering Dreams, Achieving Degrees: The Path to Graduation
          Success!"</em>
      </div>
      <div class="goal-card">
        <img src="./Assets/job.svg" alt="bike icon" />
        <em>"Launching my Career to New Heights: Pursuing a Fulfilling and
          Rewarding Job."
        </em>
      </div>
      <div class="goal-card">
        <img src="./Assets/house.svg" alt="chess icon" />
        <em>"Building My Dream Home Brick by Brick: A Financial Journey to
          Homeownership."</em>
      </div>
      <div class="goal-card">
        <img src="./Assets/car.svg" alt="vid icon" />
        <em>"From Dreams to Reality: Securing My Dream House, 
          Car, and a Life of Stability and Comfort."</em>
      </div>
      <div class="goal-card">
        <img src="./Assets/business.svg" alt="guitar icon" />
        <em>"Entrepreneurial Aspirations: Navigating the Path to a Successful
          Business Venture."</em>
      </div>
    </div>
    <div class="comment-box">
      <h1>Leave a comment</h1>
      <form class="comment-form">
        <input
          id="full_name"
          type="text"
          placeholder="Enter your name"
          oninput="commentButton()"
        />
        <textarea
          id="story"
          rows="10"
          placeholder="Write your comment"
          oninput="commentButton()"
        ></textarea>
        <button
          id="comment_button"
          type="button"
          disabled
          onclick="commentForm()">
          Submit
        </button>
      </form>
      <div class="comments">
        <p>
          <b>Jhean Khendrick C. Galope </b>
          <p>
            <em>
              Hello Mark! this is my comment and my comment is 
              composed of words in english. This is awesome 
              and I hope you find love in web development. 
              Let's go go go!
            </em>
          </p>
        </p>
        <p>
          <b>Adrian B. Naoe</b>
          <p>
            <em>
              I just wanna say you're the real deal hardware 
              enthusiast person. I've learn a lot from you 
              thanks for upgrading advice when I need to
              repair or modify my pc or laptops.
            </em>
          </p>
        </p>
        <p>
          <b>Andronicus R. Dimasacat</b>
          <p>
            <em> But she wears short skirts
              I wear T-shirts
              She's Cheer Captain, and I'm on the bleachers
              Dreaming about the day when you wake up and find
              That what you're looking for has been here the whole time</em>
          </p>
        </p>
        <p>
          <b>Christian Harrel Y. Go</b>
          <p>
            <em>
              Hope to ride with you soon. Always rember, 
              The most important thing in life will always 
              be family brother. Ride safe!
            </em>
          </p>
        </p>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
